{
  "name": "jubatus-log",
  "version": "0.0.3",
  "description": "logger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniil-bagaev/jubatus-log.git"
  },
  "bugs": {
    "url": "https://github.com/daniil-bagaev/jubatus-log/issues"
  },
  "homepage": "https://github.com/daniil-bagaev/jubatus-log#readme",
  "keywords": [
    "ansi",
    "terminal", "console", "shell", "xterm",
    "formating", "text",
    "log", "logging"
  ],
  "author": "Jubatus Team",
  "contributors": [
    "Daniil Bagaev <daniil.bagaev@yahoo.com>"
  ],
  "license": "MIT"
}
